@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
  
    .app-bar .app-bar-logo {
      grid-column: 1 / span 2;
    }
  
    .app-bar .menu-icon {
      display: none;
    }
  
    .app-bar .app-bar-nav {
      display: flex;
    }
  
    .drawer {
      display: none;
    }
  
    .app-bar .app-bar-nav ul {
      gap: 20px;
    }
  
    .restaurants {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }
  
  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (min-width: 1600px) {
    .restaurants {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  